SERVICE_NAME=restaurant-service
PORT=5004
MONGODB_URI=mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart
USER_SERVICE_URL=http://localhost:3001
USER_SERVICE_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDNkMTRjNjkyNjE0NzBlOTdlY2M1YiIsInJvbGUiOiJyZXN0YXVyYW50IiwiaWF0IjoxNzQ1Mzg4MTE1LCJleHAiOjE3NDU5OTI5MTV9.s2JeYUXmkkwhJ41PjUxuC4ujf1mfcKu5i7rgt6vWY3s