PORT=5002
MONGODB_URI=mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart
JWT_SECRET=your_jwt_secret
SERVICE_NAME=payment-service
STRIPE_SECRET_KEY=sk_test_51RFf3eHFMT8polCBfx8haSaLOwAeLpcwyAmKeOVYGl64obbCrOBq5yE0cdrGl71wX0OptmXvV7glgJnVvQaYwNGR00HOFTUNJo
STRIPE_PUBLISHABLE_KEY=pk_test_51RFf3eHFMT8polCBCD0rhz3KxeYbxrFscZnSIt1U8uW0DCDvDduGuUhzp8wK3b4z77F9NZcr9rUY3VBjDes1XMkx00GQZ5f5dp
