PORT=5002
MONGODB_URI=mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart


#Stripe Configurations
SERVICE_NAME=payment-service
STRIPE_SECRET_KEY_RENAMED=sk_test_51RFf3eHFMT8polCBfx8haSaLOwAeLpcwyAmKeOVYGl64obbCrOBq5yE0cdrGl71wX0OptmXvV7glgJnVvQaYwNGR00HOFTUNJo
STRIPE_PUBLISHABLE_KEY_RENAMED=pk_test_51RFf3eHFMT8polCBCD0rhz3KxeYbxrFscZnSIt1U8uW0DCDvDduGuUhzp8wK3b4z77F9NZcr9rUY3VBjDes1XMkx00GQZ5f5dp



#other services
ORDER_SERVICE_URL=http://34.45.142.152:5003
RESTAURANT_SERVICE_URL=http://34.133.20.229:5004
NOTIFICATION_SERVICE_URL=http://34.58.115.37:5005
DELIVERY_SERVICE_URL=http://35.226.92.191:3005
PAYMENT_SERVICE_URL=http://34.121.113.108:5002
USER_SERVICE_URL=http://34.132.7.64:3001



#Web URLs
CUSTOMER_WEB_URL=http://localhost:3000
ADMIN_WEB_URL=http://localhost:3003
RESTAURANT_WEB_URL=http://localhost:3002

#Mobile URLs
DELIVERY_MOBILE_URL=http://localhost:3006