#Server Configuration
PORT=5005
SERVICE_NAME=notification-service

#MongoDB Configuration
MONGODB_URI=mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart

#Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER='notifycravecart@gmail.com'
EMAIL_PASSWORD='irbirjeauhqniuki'
EMAIL_FROM='notifycravecart@gmail.com'

# Notify.lk Configuration
NOTIFYLK_USER_ID='29429'
NOTIFYLK_API_KEY='ZZnJyp2vWngLqCypgLDW'
NOTIFYLK_SENDER_ID='NotifyDEMO'

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json

#Client Configuration
CLIENT_URL=http://35.226.62.115

#other services
ORDER_SERVICE_URL=http://34.45.142.152:5003
RESTAURANT_SERVICE_URL=http://34.133.20.229:5004
NOTIFICATION_SERVICE_URL=http://34.58.115.37:5005
DELIVERY_SERVICE_URL=http://35.226.92.191:3005
PAYMENT_SERVICE_URL=http://34.121.113.108:5002
USER_SERVICE_URL=http://34.132.7.64:3001

#Web URLs
CUSTOMER_WEB_URL=http://35.226.62.115
ADMIN_WEB_URL=http://130.211.196.201
RESTAURANT_WEB_URL=http://34.134.98.231

#Mobile URLs
DELIVERY_MOBILE_URL=http://localhost:3006


