
REACT_APP_API_URL="http://localhost:3001"
REACT_APP_MENU_URL="http://localhost:5004"
REACT_APP_NOTIFICATION_API_URL="http://localhost:5005/api"

REACT_APP_NAME=CraveCart

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCVNvSDsW3mAqvl29TzBkX08kTq3c_6Ri8