

PORT=5003
MONGODB_URI=mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart
SERVICE_NAME=order-service


#other services
ORDER_SERVICE_URL=http://localhost:5003
RESTAURANT_SERVICE_URL=http://localhost:5004
NOTIFICATION_SERVICE_URL=http://localhost:5005
DELIVERY_SERVICE_URL=http://localhost:3005
PAYMENT_SERVICE_URL=http://localhost:5002
USER_SERVICE_URL=http://localhost:3001



#Web URLs
CUSTOMER_WEB_URL=http://localhost:3000
ADMIN_WEB_URL=http://localhost:3003
RESTAURANT_WEB_URL=http://localhost:3002

#Mobile URLs
DELIVERY_MOBILE_URL=http://localhost:3006