REACT_APP_API_URL=http://34.132.7.64:3001/api
REACT_APP_RESTAURANT_SERVICE_URL=http://34.133.20.229:5004
REACT_APP_ORDER_SERVICE_URL=http://34.45.142.152:5003
REACT_APP_MENU_SERVICE_URL=http://localhost:5004/api/menus
REACT_APP_SOCKET_URL=http://localhost:5003
REACT_APP_NOTIFICATION_SERVICE_URL=http://34.58.115.37:5005

REACT_APP_CLOUDINARY_CLOUD_NAME=dn1w8k2l1
REACT_APP_CLOUDINARY_UPLOAD_PRESET=restaurant_images
REACT_APP_CLOUDINARY_API_KEY=737614136287429

GREACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCVNvSDsW3mAqvl29TzBkX08kTq3c_6Ri8"

REACT_APP_ENV=production